NEXT_PUBLIC_LOGIN_URL=https://shabahat-001-site1.etempurl.com/login
NEXT_PUBLIC_SIGNUP_URL=https://shabahat-001-site1.etempurl.com/register
NEXT_PUBLIC_HISTORY_URL=https://shabahat-001-site1.etempurl.com/api/UserHistory/GetUserHistory
NEXT_PUBLIC_SECRET_KEY=12312312312312312312312312asdasdasdas