NEXT_PUBLIC_LOGIN_URL=https://junaid121e2e-001-site1.ctempurl.com/login
NEXT_PUBLIC_SIGNUP_URL=https://junaid121e2e-001-site1.ctempurl.com/register
NEXT_PUBLIC_HISTORY_URL=https://junaid121e2e-001-site1.ctempurl.com/api/UserHistory/GetUserHistory